; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM[5] ; Par칙metro da porta COM que o arduino/NodeMCU est치 conectado. Ex.: COM7, COM6....
monitor_speed = 115200 ; Par칙metro para mudar o numero da saida serial no comando Serial.begin()
monitor_port = COM[5] ; Par칙mentro da porta COM para o monitor serial.